; ===========================
; Multivision
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "2bb4a383-e195-4b56-8f4d-20fe99a9bcf8"
name = "multivision"
fullname = "Othello Multivision"
theme.folder = "multivision"
roms.folder = "%ROOT%/multivision"
screenscraper.id = 109
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/multivision"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/multivision"
port = 0
readonly = 0
icon.unicode = $F2b8

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1983-07"
manufacturer = "Tsukuda"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_GEARSYSTEM
priority = 1
emulator = "libretro"
core = "gearsystem"
extensions = ".mv .bin .sg .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
