; ===========================
; Amiga CD32
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d7702775-ed5b-4f89-97f1-2c1d0b0fed2c"
name = "amigacd32"
fullname = "Amiga CD32"
theme.folder = "amigacd32"
roms.folder = "%ROOT%/amigacd32"
screenscraper.id = 130
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/amiga-cd32"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/amiga-cd32"
port = 0
readonly = 0
icon.unicode = $F293

[properties]
type = console
device.pad = mandatory
device.keyboard = optional
device.mouse = optional
device.lightgun = no
release.date = "1993-09"
manufacturer = "Commodore"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_AMIBERRY
package.odroidgo2 = BR2_PACKAGE_AMIBERRY33
priority = 1
emulator = "amiberry"
core = "amiberry"
extensions = ".cue .iso .ccd"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_UAE4ARM
priority = 2
emulator = "libretro"
core = "uae4arm"
extensions = ".cue .ccd .chd .nrg .mds .iso .uae .m3u"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.2]
package = BR2_PACKAGE_LIBRETRO_UAE
priority = 3
emulator = "libretro"
core = "puae"
extensions = ".cue .ccd .chd .nrg .mds .iso .uae .m3u"
netplay = 0
softpatching = 0
compatibility = high
speed = high
